<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos PetCare</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Petcare.css">
    <link rel="stylesheet" href="calendario.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos específicos para o formulário de agendamento */
        .form-section {
            padding: 40px 20px;
            background-color: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 40px auto; /* Centraliza o formulário e adiciona espaço */
            text-align: left;
        }

        .form-section h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 1.05em;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="date"], /* Adicionado para estilizar input date */
        .form-group input[type="time"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd; /* Borda padrão leve */
            border-radius: 6px;
            font-size: 1em;
            color: #333;
            background-color: #fff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box; /* Garante que padding não aumente a largura */
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="tel"]:focus,
        .form-group input[type="date"]:focus, /* Adicionado para estilizar input date */
        .form-group input[type="time"]:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #4CAF50; /* Verde PetCare */
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
            outline: none;
        }

        .form-group textarea {
            resize: vertical; /* Permite redimensionamento vertical */
            min-height: 80px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #4CAF50; /* Verde PetCare */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 30px;
        }

        .submit-btn:hover {
            background-color: #45a049; /* Verde mais escuro */
            transform: translateY(-2px);
        }

        /* Mensagens de sucesso/erro */
        .message-container {
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        .success-message {
            color: #4CAF50;
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
        }

        .error-message {
            color: #f44336;
            background-color: #ffebee;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px; /* Espaço entre o campo e a mensagem de erro */
            text-align: left;
            font-size: 0.9em;
        }

        /* NOVA CLASSE: Estilo para inputs inválidos, controlada por JS */
        .form-group input.is-invalid,
        .form-group select.is-invalid,
        .form-group textarea.is-invalid {
            border-color: #f44336 !important; /* Borda vermelha forte */
        }
        
        /* Esconder o formulário após o envio */
        .form-hidden {
            display: none;
        }

        /* Estilos responsivos para o formulário */
        @media (max-width: 768px) {
            .form-section {
                margin: 20px 10px;
                padding: 30px 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Petcare.html">Home</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Serviços.html">Serviço</a></li>
            <li><a href="Agendamentos.html">Agendamento</a></li>
            <li><a href="Carrinho de Compras.html">Carrinho de Compras</a></li>
            <li><a href="Sugestões.html">Sugestões</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Cadastro.html">Cadastrar Conta</a></li>
        </ul>
    </nav>
    <main>
        <section class="form-section">
            <h2>Agendamento de Serviço PetCare</h2>
            <form id="agendamentoForm">
                <div class="form-group">
                    <label for="nomeTutor">Nome do Tutor:</label>
                    <input type="text" id="nomeTutor" name="nomeTutor" required minlength="3">
                    <div id="nomeTutorError" class="error-message" style="display:none;">Por favor, digite seu nome completo (mínimo 3 caracteres).</div>
                </div>

                <div class="form-group">
                    <label for="emailTutor">E-mail:</label>
                    <input type="email" id="emailTutor" name="emailTutor" required>
                    <div id="emailTutorError" class="error-message" style="display:none;">Por favor, insira um e-mail válido (ex: seuemail@dominio.com).</div>
                </div>

                <div class="form-group">
                    <label for="telefoneTutor">Telefone:</label>
                    <input type="tel" id="telefoneTutor" name="telefoneTutor" placeholder="(XX) XXXXX-XXXX" pattern="^\(\d{2}\)\s\d{5}-\d{4}$" required>
                    <div id="telefoneTutorError" class="error-message" style="display:none;">Formato inválido. Use (XX) XXXXX-XXXX.</div>
                </div>

                <div class="form-group">
                    <label for="nomePet">Nome do Pet:</label>
                    <input type="text" id="nomePet" name="nomePet" required minlength="2">
                    <div id="nomePetError" class="error-message" style="display:none;">Por favor, digite o nome do seu pet (mínimo 2 caracteres).</div>
                </div>

                <div class="form-group">
                    <label for="tipoPet">Tipo de Pet:</label>
                    <select id="tipoPet" name="tipoPet" required>
                        <option value="">Selecione o tipo</option>
                        <option value="Cachorro">Cachorro</option>
                        <option value="Gato">Gato</option>
                        <option value="Pássaro">Pássaro</option>
                        <option value="Roedor">Roedor</option>
                        <option value="Peixe">Peixe</option>
                        <option value="Outro">Outro</option>
                    </select>
                    <div id="tipoPetError" class="error-message" style="display:none;">Por favor, selecione o tipo do seu pet.</div>
                </div>

                <div class="form-group">
                    <label for="portePet">Porte do Pet:</label>
                    <select id="portePet" name="portePet" required>
                        <option value="">Selecione o porte</option>
                        <option value="Pequeno">Pequeno</option>
                        <option value="Médio">Médio</option>
                        <option value="Grande">Grande</option>
                    </select>
                    <div id="portePetError" class="error-message" style="display:none;">Por favor, selecione o porte do seu pet.</div>
                </div>

                <div class="form-group">
                    <label for="tipoServico">Tipo de Serviço:</label>
                    <select id="tipoServico" name="tipoServico" required>
                        <option value="">Selecione um serviço</option>
                        <option value="Banho e Tosa">Banho e Tosa</option>
                        <option value="Consulta Veterinária">Consulta Veterinária</option>
                        <option value="Vacinação">Vacinação</option>
                        <option value="Hospedagem">Hospedagem</option>
                        <option value="Adestramento">Adestramento</option>
                        <option value="Outro">Outro</option>
                    </select>
                    <div id="tipoServicoError" class="error-message" style="display:none;">Por favor, selecione o tipo de serviço desejado.</div>
                </div>

                <div class="form-group">
                    <label for="dataAgendamento">Data do Agendamento:</label>
                    <input type="date" id="dataAgendamento" name="dataAgendamento" required>
                    <div id="dataAgendamentoError" class="error-message" style="display:none;">Por favor, selecione uma data válida.</div>
                </div>

                <div class="form-group">
                    <label for="horaAgendamento">Hora do Agendamento:</label>
                    <input type="time" id="horaAgendamento" name="horaAgendamento" required>
                    <div id="horaAgendamentoError" class="error-message" style="display:none;">Por favor, selecione uma hora válida.</div>
                </div>

                <div class="form-group">
                    <label for="observacoes">Observações (opcional):</label>
                    <textarea id="observacoes" name="observacoes" rows="4"></textarea>
                </div>

                <button type="submit" class="submit-btn">Agendar</button>
            </form>
            <div id="generalMessageContainer" class="message-container"></div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 PetCare. Todos os direitos reservados.</p>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><img src="https://placehold.co/35x35/white/gray?text=FB" onerror="this.src='facebook-icon.png'" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="https://placehold.co/35x35/white/gray?text=IG" onerror="this.src='instagram-icon.png'" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const agendamentoForm = document.getElementById('agendamentoForm');
            const generalMessageContainer = document.getElementById('generalMessageContainer');

            // Função para exibir mensagem de erro específica para um campo
            function showFieldError(fieldElement, message) {
                const errorDiv = document.getElementById(fieldElement.id + 'Error');
                if (errorDiv) {
                    errorDiv.textContent = message;
                    errorDiv.style.display = 'block';
                }
                fieldElement.classList.add('is-invalid'); // Adiciona a classe para borda vermelha
            }

            // Função para esconder mensagem de erro específica para um campo
            function hideFieldError(fieldElement) {
                const errorDiv = document.getElementById(fieldElement.id + 'Error');
                if (errorDiv) {
                    errorDiv.style.display = 'none';
                }
                fieldElement.classList.remove('is-invalid'); // Remove a classe de borda vermelha
            }

            // Adiciona listeners para validar ao sair do campo (blur) e ao digitar (input/change)
            const formFields = agendamentoForm.querySelectorAll('input, select, textarea');
            formFields.forEach(field => {
                field.addEventListener('input', () => {
                    // Validação em tempo real (exceto para select que usa 'change')
                    if (field.tagName.toLowerCase() !== 'select' && field.checkValidity()) {
                        hideFieldError(field);
                    } else if (field.tagName.toLowerCase() !== 'select') {
                        // Se for inválido, mas o usuário ainda está digitando, não mostra a mensagem de erro imediatamente
                        // A borda vermelha será controlada pelo 'blur' e pelo submit
                    }
                });

                field.addEventListener('change', () => {
                    // Para selects e inputs de data/hora
                    if (field.checkValidity()) {
                        hideFieldError(field);
                    }
                });

                field.addEventListener('blur', () => {
                    // Valida quando o campo perde o foco
                    validateField(field);
                });
            });

            // Função de validação para um único campo
            function validateField(field) {
                let isValid = true;
                let errorMessage = '';

                // Validações específicas para cada campo
                if (field.id === 'nomeTutor') {
                    if (field.value.trim().length < 3) {
                        errorMessage = 'Por favor, digite seu nome completo (mínimo 3 caracteres).';
                        isValid = false;
                    }
                } else if (field.id === 'emailTutor') {
                    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailPattern.test(field.value)) {
                        errorMessage = 'Por favor, insira um e-mail válido (ex: seuemail@dominio.com).';
                        isValid = false;
                    }
                } else if (field.id === 'telefoneTutor') {
                    const telefonePattern = /^\(\d{2}\)\s\d{5}-\d{4}$/;
                    if (!telefonePattern.test(field.value)) {
                        errorMessage = 'Formato inválido. Use (XX) XXXXX-XXXX. Ex: (11) 91234-5678';
                        isValid = false;
                    }
                } else if (field.id === 'nomePet') {
                    if (field.value.trim().length < 2) {
                        errorMessage = 'Por favor, digite o nome do seu pet (mínimo 2 caracteres).';
                        isValid = false;
                    }
                } else if (field.id === 'tipoPet' && field.value === "") {
                    errorMessage = 'Por favor, selecione o tipo do seu pet.';
                    isValid = false;
                } else if (field.id === 'portePet' && field.value === "") {
                    errorMessage = 'Por favor, selecione o porte do seu pet.';
                    isValid = false;
                } else if (field.id === 'tipoServico' && field.value === "") {
                    errorMessage = 'Por favor, selecione o tipo de serviço desejado.';
                    isValid = false;
                } else if (field.id === 'dataAgendamento') {
                    const hoje = new Date();
                    hoje.setHours(0, 0, 0, 0);
                    const dataSelecionada = new Date(field.value + 'T00:00:00');
                    if (!field.value || isNaN(dataSelecionada.getTime()) || dataSelecionada < hoje) {
                        errorMessage = 'Por favor, selecione uma data válida e futura.';
                        isValid = false;
                    }
                } else if (field.id === 'horaAgendamento' && !field.value) {
                    errorMessage = 'Por favor, selecione uma hora válida.';
                    isValid = false;
                }

                // Se o campo for válido (e não for um campo de texto opcional que não foi preenchido), esconda o erro
                if (isValid) {
                    hideFieldError(field);
                } else {
                    showFieldError(field, errorMessage);
                }
                return isValid;
            }


            agendamentoForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Impede o envio padrão do formulário

                // Esconde todas as mensagens de erro e bordas vermelhas antes de revalidar
                generalMessageContainer.innerHTML = '';
                let formOverallValid = true;

                // Valida todos os campos ao submeter
                formFields.forEach(field => {
                    if (!validateField(field)) { // Chama a função de validação para cada campo
                        formOverallValid = false;
                    }
                });
                
                // Se o formulário não for válido, para a execução e exibe mensagem geral
                if (!formOverallValid) {
                    generalMessageContainer.innerHTML = '<p class="error-message">Por favor, corrija os campos destacados.</p>';
                    // Opcional: foca no primeiro campo inválido para melhorar a UX
                    const firstInvalidField = document.querySelector('.is-invalid');
                    if (firstInvalidField) {
                        firstInvalidField.focus();
                    }
                    return;
                }

                // Coleta os dados do formulário (se tudo estiver válido)
                const nomeTutorValue = document.getElementById('nomeTutor').value;
                const emailTutorValue = document.getElementById('emailTutor').value;
                const telefoneTutorValue = document.getElementById('telefoneTutor').value;
                const nomePetValue = document.getElementById('nomePet').value;
                const tipoPetValue = document.getElementById('tipoPet').value;
                const portePetValue = document.getElementById('portePet').value;
                const tipoServicoValue = document.getElementById('tipoServico').value;
                const dataAgendamentoValue = document.getElementById('dataAgendamento').value;
                const horaAgendamentoValue = document.getElementById('horaAgendamento').value;
                const observacoes = document.getElementById('observacoes').value;

                // Formata a data para a chave do localStorage (MM-DD-AAAA)
                const dateParts = dataAgendamentoValue.split('-'); // ["AAAA", "MM", "DD"]
                const dateKey = `${dateParts[1]}-${dateParts[2]}-${dateParts[0]}`; // "MM-DD-AAAA"

                // Cria o objeto de agendamento
                const novoAgendamento = {
                    type: 'agendamento', // Identifica como agendamento
                    dateKey: dateKey,
                    text: `Agendamento: ${tipoServicoValue} para ${nomePetValue}`, // Texto para o calendário
                    details: {
                        nomeTutor: nomeTutorValue,
                        emailTutor: emailTutorValue,
                        telefoneTutor: telefoneTutorValue,
                        nomePet: nomePetValue,
                        tipoPet: tipoPetValue,
                        portePet: portePetValue,
                        tipoServico: tipoServicoValue,
                        dataAgendamento: dataAgendamentoValue,
                        horaAgendamento: horaAgendamentoValue,
                        observacoes: observacoes
                    }
                };

                // Recupera agendamentos existentes do localStorage
                let agendamentos = JSON.parse(localStorage.getItem('petcareAgendamentos')) || [];

                // Adiciona o novo agendamento
                agendamentos.push(novoAgendamento);

                // Salva de volta no localStorage
                localStorage.setItem('petcareAgendamentos', JSON.stringify(agendamentos));

                // Exibe mensagem de sucesso
                generalMessageContainer.innerHTML = '<p class="success-message">Agendamento realizado com sucesso!</p>';
                agendamentoForm.reset(); // Limpa o formulário

                // Garante que todas as bordas e mensagens de erro sejam limpas após o reset
                formFields.forEach(field => {
                    hideFieldError(field);
                });
            });
        });
    </script>
</body>
</html>