<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário PetCare 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prevMonth" class="nav-btn">&laquo;</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonth" class="nav-btn">&raquo;</button>
        </div>
        <div class="calendar-weekdays">
            <div>Dom</div>
            <div>Seg</div>
            <div>Ter</div>
            <div>Qua</div>
            <div>Qui</div>
            <div>Sex</div>
            <div>Sáb</div>
        </div>
        <div class="calendar-days" id="calendarDays">
        </div>
    </div>

    <script>
        // O script JavaScript aqui é idêntico ao do Petcare.html para garantir a funcionalidade
        // Ele será incorporado no Petcare.html. Mantenho aqui apenas para referência
        // Se você pretende ter o calendário como um arquivo HTML separado, então este script seria o usado.
        document.addEventListener('DOMContentLoaded', () => {
            const monthYearDisplay = document.getElementById('monthYear');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const calendarDays = document.getElementById('calendarDays');

            let currentMonth = new Date().getMonth();
            let currentYear = 2025; // Ano fixo para 2025

            let reminders = JSON.parse(localStorage.getItem('petcareReminders')) || {};

            const monthNames = [
                "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
            ];

            const holidays2025 = new Set([
                "01-01", "03-03", "03-04", "03-05", "04-18", "04-21",
                "05-01", "06-19", "09-07", "10-12", "11-02", "11-15",
                "11-20", "12-25"
            ]);

            function saveReminders() {
                localStorage.setItem('petcareReminders', JSON.stringify(reminders));
            }

            function isValidDateString(dateString) {
                const regex = /^(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])-(202[5]|20[3-9][0-9]|[2-9][0-9]{3})$/;
                if (!regex.test(dateString)) return false;

                const parts = dateString.split('-');
                const month = parseInt(parts[0], 10);
                const day = parseInt(parts[1], 10);
                const year = parseInt(parts[2], 10);

                const date = new Date(year, month - 1, day);
                return date.getFullYear() === year && date.getMonth() === month - 1 && date.getDate() === day;
            }

            function addReminder(selectedDateKey) {
                const reminderText = prompt(`Adicionar lembrete para ${selectedDateKey}:\n(Ex: Banho do Rex)`);
                if (!reminderText) return;

                let startDate = prompt(`Data de INÍCIO do lembrete (MM-DD-AAAA):\n(Ex: 05-29-2025)`, selectedDateKey);
                if (!startDate || !isValidDateString(startDate)) {
                    alert("Data de início inválida ou formato incorreto. O lembrete será adicionado apenas para o dia clicado.");
                    startDate = selectedDateKey; 
                }

                let endDate = prompt(`Data de FIM do lembrete (MM-DD-AAAA):\n(Deixe em branco para lembrete de um dia só)`);
                if (!endDate || !isValidDateString(endDate)) {
                    endDate = startDate; 
                }

                const newReminder = {
                    text: reminderText,
                    start: startDate,
                    end: endDate
                };

                const sDate = new Date(startDate.split('-')[2], parseInt(startDate.split('-')[0]) - 1, startDate.split('-')[1]);
                const eDate = new Date(endDate.split('-')[2], parseInt(endDate.split('-')[0]) - 1, parseInt(endDate.split('-')[1]));

                if (sDate > eDate) {
                    alert("A data de início não pode ser posterior à data de fim.");
                    return;
                }

                for (let d = new Date(sDate); d <= eDate; d.setDate(d.getDate() + 1)) {
                    const month = (d.getMonth() + 1).toString().padStart(2, '0');
                    const day = d.getDate().toString().padStart(2, '0');
                    const year = d.getFullYear();
                    const key = `${month}-${day}-${year}`;

                    if (!reminders[key]) {
                        reminders[key] = [];
                    }
                    // Adiciona o lembrete apenas se ainda não existir para evitar duplicatas exatas
                    const exists = reminders[key].some(r => 
                        r.text === newReminder.text && r.start === newReminder.start && r.end === newReminder.end
                    );
                    if (!exists) {
                        reminders[key].push(newReminder);
                    }
                }
                saveReminders();
                renderCalendar();
            }

            function viewReminders(dateKey) {
                if (reminders[dateKey] && reminders[dateKey].length > 0) {
                    let reminderDetails = `Lembretes para ${dateKey}:\n\n`;
                    reminders[dateKey].forEach((r, index) => {
                        reminderDetails += `${index + 1}. ${r.text}\n   Início: ${r.start}\n   Fim: ${r.end}\n\n`;
                    });
                    alert(reminderDetails);
                } else {
                    alert(`Não há lembretes para ${dateKey}.`);
                }
            }

            function renderCalendar() {
                calendarDays.innerHTML = ''; 
                monthYearDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;

                const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay(); 
                const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate(); 

                for (let i = 0; i < firstDayOfMonth; i++) {
                    const emptyDiv = document.createElement('div');
                    emptyDiv.classList.add('empty');
                    calendarDays.appendChild(emptyDiv);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement('div');
                    const daySpan = document.createElement('span'); // Para centralizar o número
                    daySpan.textContent = day;
                    dayDiv.appendChild(daySpan);
                    
                    const currentDate = new Date(currentYear, currentMonth, day);
                    const dayOfWeek = currentDate.getDay(); 

                    const monthStr = (currentMonth + 1).toString().padStart(2, '0');
                    const dayStr = day.toString().padStart(2, '0');
                    const dateKey = `${monthStr}-${dayStr}-${currentYear}`;

                    // Verifica se o dia tem algum lembrete associado
                    if (reminders[dateKey] && reminders[dateKey].length > 0) {
                        dayDiv.classList.add('has-reminder');
                    }

                    if (dayOfWeek === 0 || dayOfWeek === 6 || holidays2025.has(`${monthStr}-${dayStr}`)) {
                        dayDiv.classList.add('holiday-weekend');
                    }

                    const today = new Date();
                    if (day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                        dayDiv.classList.add('today');
                    }
                    
                    dayDiv.addEventListener('click', () => {
                        const action = confirm(`Dia ${day}/${monthStr}/${currentYear}.\nDeseja adicionar um lembrete? (Clique em "Cancelar" para ver os lembretes existentes.)`);
                        if (action) {
                            addReminder(dateKey);
                        } else {
                            viewReminders(dateKey);
                        }
                    });

                    calendarDays.appendChild(dayDiv);
                }
            }

            prevMonthBtn.addEventListener('click', () => {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                    if (currentYear < 2025) currentYear = 2025; // Mantém o ano em 2025 ou superior
                }
                renderCalendar();
            });

            nextMonthBtn.addEventListener('click', () => {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                    if (currentYear > 2025) currentYear = 2025; // Mantém o ano em 2025 ou inferior
                }
                renderCalendar();
            });

            // Ajusta o mês inicial para o ano de 2025 se for outro ano no carregamento
            const initialDate = new Date();
            if (initialDate.getFullYear() !== 2025) {
                currentMonth = 0; // Começa em Janeiro de 2025 se o ano atual não for 2025
            }

            renderCalendar();
        });
    </script>
</body>
</html>