body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
    line-height: 1.7;
    /* Alteração para o fundo da página */
    background-image: url('gift(3).gif'); /* Define a imagem GIF como fundo */
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-attachment: fixed; /* Fixa a imagem no fundo, sem rolar com o conteúdo */
    background-position: center center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    
    padding: 0 20%; 
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: left;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #fff; /* Retorna ao branco original */
    border-radius: 8px; /* Menos arredondado que antes */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
}

header {
    padding: 50px 0;
    text-align: center;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #fff; /* Retorna ao branco original */
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

header .logo img {
    height: 80px; 
    margin-bottom: 10px;
}

header h1 {
    font-size: 3em; 
    color: #333; 
    margin-bottom: 8px;
    letter-spacing: -0.02em; 
}

header .tagline {
    font-size: 1.2em; 
    color: #666;
    font-weight: 300;
    margin-bottom: 0;
}

nav {
    background-color: #333; /* Cor ao redor dos botões (fundo da nav) cinza escuro */
    padding: 10px 0; 
    text-align: center;
    border-radius: 0;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 8px; 
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    margin: 4px 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px; 
    border-radius: 20px; /* Levemente arredondado */
    background-color: #555; /* Cinza médio para os botões da nav */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    font-size: 0.8em; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 25px; 
    height: 25px; 
    line-height: 0;
}

nav ul li a:hover {
    background-color: #777; /* Cinza um pouco mais claro no hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

main {
    padding-bottom: 60px;
    background-color: #fff; /* Retorna ao branco original */
    border-radius: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.sobre-app {
    padding: 60px 0;
    text-align: center;
    background-color: #fff; /* Retorna ao branco original */
    border-radius: 0;
}

.sobre-app h2 {
    font-size: 2.5em; 
    color: #333;
    margin-bottom: 30px;
    letter-spacing: -0.01em;
}

.sobre-app p {
    font-size: 1.1em; 
    color: #555;
    line-height: 1.7;
    margin-bottom: 25px;
    padding: 0 80px;
    text-align: center; 
}

.feature-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
    margin-top: 40px;
    padding: 15px;
}

.feature-card {
    background-color: #fff; /* Retorna ao branco original */
    border-radius: 10px; 
    padding: 25px;
    text-align: center; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    width: 380px; /* Largura ajustada para acomodar o calendário e a imagem maior */
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.feature-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
}

/* Estilo para a imagem dentro do feature-card */
.feature-card img {
    max-width: 100%; /* Garante que a imagem não transborde o card */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 15px;
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease-in-out; /* Adiciona transição para o efeito de zoom */
}

/* Aumento de 20% no tamanho da imagem "Nosso Espaço.jpg" */
.feature-card img[src="Nosso Espaço.jpg"] {
    transform: scale(1.2); /* Aumenta a imagem em 20% */
}


.feature-card h3 {
    font-size: 1.4em; 
    color: #333;
    margin-bottom: 12px; 
    text-align: center;
}

.feature-card p {
    font-size: 1.05em; 
    color: #666;
    line-height: 1.6;
    text-align: left; 
    width: 100%; 
    padding: 0 5px; 
    box-sizing: border-box; 
}

/* Ajuste específico para o texto do lembrete, removendo o margin-top inline do HTML */
.feature-card .reminder-tip {
    margin-top: 0; /* Remove o margin-top que estava sendo aplicado inline */
    margin-bottom: 15px; /* Adiciona um espaço abaixo do texto e acima do calendário */
}


.cta {
    background-color: #f8f8f8; 
    padding: 60px 0; 
    text-align: center;
    border-radius: 0;
    margin-top: 60px;
    box-shadow: inset 0 3px 10px rgba(0,0,0,0.03); 
}

.cta h2 {
    font-size: 3em; 
    color: #333;
    margin-bottom: 30px; 
    letter-spacing: -0.02em;
}

.cta p {
    font-size: 1.2em; 
    color: #555;
    margin-bottom: 40px; 
    text-align: center;
    padding: 0 40px;
}

.app-links-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
    padding: 10px; 
    border-radius: 15px; 
    background: transparent; 
    box-shadow: none; 
    backdrop-filter: none; 
}

.app-links {
    display: inline-block;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.app-links:hover {
    transform: scale(1.08); 
    box-shadow: 0 3px 10px rgba(0,0,0,0.15); 
}

.app-links img {
    height: 60px; 
}

.google-play img,
.app-store img {
    height: 50px; 
    width: auto;
}

footer {
    background-color: #444; 
    color: #ccc; 
    text-align: center;
    padding: 35px 0; 
    font-size: 0.85em;
    border-top: 1px solid #666; 
    margin-top: 0;
}

footer p {
    margin-bottom: 15px;
    text-align: center; 
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.social-links a {
    display: inline-block;
    /* Define a cor dos links sociais para cinza escuro */
    color: #333; 
    /* Garante que a opacidade seja 1 para visibilidade total */
    opacity: 1; 
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.social-links a:hover {
    opacity: 1; /* Mantém a opacidade total no hover */
    transform: scale(1.1); 
}

/* Garante que as imagens dentro dos links sociais também sejam afetadas */
.social-links a img {
    /* O "filter: grayscale(100%)" pode deixar a imagem em preto e branco */
    /* Para cinza escuro, você precisaria de imagens de ícones cinza escuro, */
    /* ou usar um filtro de cor se for possível (o que é mais complexo para ícones) */
    /* Por enquanto, focamos na cor do texto do link se houver e na opacidade. */
    /* Se seus ícones são coloridos e você quer que eles fiquem cinza escuro, */
    /* você precisaria de versões cinza escuro dos ícones ou um filtro SVG/CSS mais avançado. */
    height: 35px; 
}

/* === INÍCIO DOS ESTILOS DO CALENDÁRIO EMBUTIDO (para garantir que ele se encaixe bem no card) === */
.feature-card .calendar-container { 
    box-shadow: none; 
    padding: 0; 
    width: 100%; 
    max-width: 300px; 
    margin-top: 15px; /* Espaço entre o texto e o calendário */
}

.feature-card .calendar-header {
    margin-bottom: 15px; 
    padding-bottom: 8px;
}

.feature-card .calendar-header h2 {
    font-size: 1.5em; 
}

.feature-card .nav-btn {
    padding: 7px 11px; 
    font-size: 0.95em;
}

.feature-card .calendar-weekdays {
    gap: 5px;
    margin-bottom: 10px;
}

.feature-card .calendar-days {
    gap: 5px;
}

.feature-card .calendar-days div {
    font-size: 0.9em;
    border-radius: 7px;
}

@media (max-width: 500px) {
    .feature-card .calendar-container {
        max-width: 100%; 
    }
}
/* === FIM DOS ESTILOS DO CALENDÁRIO EMBUTIDO === */

/* Estilos Responsivos para o layout principal */
@media (max-width: 1024px) {
    .container {
        max-width: 900px;
    }

    .sobre-app p {
        padding: 0 40px;
    }

    .feature-card {
        width: 48%; 
        min-width: 300px; 
    }
}

@media (max-width: 768px) {
    body {
        padding: 0 2%; 
    }

    header {
        padding: 40px 0;
    }

    header h1 {
        font-size: 2.5em;
    }

    .sobre-app h2,
    .cta h2 { 
        font-size: 2.2em;
    }

    .sobre-app p,
    .cta p {
        padding: 0 15px;
        font-size: 1em;
    }

    nav ul {
        flex-direction: column; 
        align-items: center;
        gap: 8px;
    }

    nav ul li a {
        width: 80%; 
        max-width: 150px;
        height: auto;
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .feature-card {
        width: 95%; 
        margin: 15px auto;
        padding: 20px;
    }

    .app-links-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .feature-card p {
        padding: 0; 
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2.2em;
    }

    .sobre-app h2,
    .cta h2 { 
        font-size: 1.8em;
    }

    .feature-card h3 {
        font-size: 1.2em;
    }
    
    .feature-card p {
        font-size: 0.95em;
    }

    .app-links img {
        height: 50px;
    }

    .google-play img, .app-store img {
        height: 40px;
    }
}