/* REMOVA O BLOCO 'body' COMPLETO DO SEU ARQUIVO calendario.css */
/* O QUE DEVE FICAR NO SEU ARQUIVO calendario.css É O SEGUINTE: */

.calendar-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px; /* Largura máxima para o calendário */
    box-sizing: border-box;
    margin: auto; /* Centraliza o calendário dentro do seu container */
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.calendar-header h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
    text-align: center;
    flex-grow: 1;
}

.nav-btn {
    background-color: #7952b3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    outline: none;
}

.nav-btn:hover {
    background-color: #6a489c;
    transform: translateY(-2px);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
    color: #555;
    font-size: 0.95em;
}

.calendar-weekdays div {
    padding: 8px 0;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.calendar-days div {
    padding: 12px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-weight: 400;
    font-size: 1.05em;
    color: #444;
}

.calendar-days div:hover {
    background-color: #e6e6fa;
    color: #7952b3;
}

/* Estilo para Sábados, Domingos e Feriados */
.calendar-days div.holiday-weekend {
    background-color: #ffcccc;
    color: #cc0000;
    font-weight: 600;
}

.calendar-days div.holiday-weekend:hover {
    background-color: #ffaaaa;
    color: #cc0000;
}

.calendar-days div.today {
    background-color: #7952b3;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(121, 82, 179, 0.3);
}

/* Se o dia de hoje for um feriado/final de semana, o estilo 'today' deve ter prioridade sobre 'holiday-weekend' */
.calendar-days div.today.holiday-weekend {
    background-color: #7952b3;
    color: white;
}

.calendar-days div.empty {
    background-color: #f8f8f8;
    cursor: default;
    color: #ccc;
    font-weight: 300;
}

.calendar-days div.empty:hover {
    background-color: #f8f8f8;
    color: #ccc;
}

/* Responsividade */
@media (max-width: 500px) {
    .calendar-container {
        padding: 20px;
        margin: 15px;
    }

    .calendar-header h2 {
        font-size: 1.5em;
    }

    .nav-btn {
        padding: 8px 12px;
        font-size: 1em;
    }

    .calendar-weekdays,
    .calendar-days {
        gap: 5px;
    }

    .calendar-days div {
        padding: 10px 0;
        font-size: 0.95em;
    }
}