<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Seu App de Cuidado Animal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Petcare.css">
    <link rel="stylesheet" href="calendario.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Serviços.html">Serviços</a></li>
            <li><a href="Agendamentos.html">Agendamento</a></li>
            <li><a href="Carrinho de Compras.html">Carrinho de Compras</a></li>
            <li><a href="Sugestões.html">Sugestões</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Cadastro.html">Cadastrar Conta</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo.jpg" alt="PetCare Logo">
                <h1>PetCare</h1>
            </div>
            <p class="tagline">Cuidado e carinho para o seu pet, na palma da sua mão!</p>
        </div>
    </header>

    <main>
        <section class="sobre-app">
            <div class="container">
                <h2>Sobre o PetCare</h2>
                <p>O PetCare é o aplicativo perfeito para tutores de animais de estimação. Oferecemos uma variedade de recursos para facilitar o cuidado com seus companheiros peludos, desde agendamento de serviços até dicas de bem-estar e acompanhamento da saúde.</p>
                <div class="feature-highlights">
                    <div class="feature-card">
                        <h3>Lembretes Personalizados</h3>
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <button id="prevMonth" class="nav-btn">&laquo;</button>
                                <h2 id="monthYear"></h2>
                                <button id="nextMonth" class="nav-btn">&raquo;</button>
                            </div>
                            <div class="calendar-weekdays">
                                <div>Dom</div>
                                <div>Seg</div>
                                <div>Ter</div>
                                <div>Qua</div>
                                <div>Qui</div>
                                <div>Sex</div>
                                <div>Sáb</div>
                            </div>
                            <div class="calendar-days" id="calendarDays">
                            </div>
                        </div>
                        <p class="reminder-tip" style="text-align: left; margin-top: 20px;">Nunca perca um compromisso ou medicação do seu pet!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Baixe agora!</h2>
                <p>Experimente a melhor forma de cuidar do seu pet.</p>
                <div class="app-links-container">
                    <a href="https://play.google.com/store/apps?hl=pt_BR&gl=US" target="_blank" class="app-store-link google-play">
                        <img src="Play store.jfif" alt="Disponível no Google Play">
                    </a>
                    <a href="https://www.apple.com/br/app-store/" target="_blank" class="app-store-link app-store">
                        <img src="Apple Store.png" alt="Disponível na App Store">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 PetCare. Todos os direitos reservados.</p>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script>
        // Scripts existentes do PetCare.html
        document.querySelectorAll('.app-store-link').forEach(link => {
            link.addEventListener('mouseover', () => {
                link.style.transform = 'scale(1.05)';
                link.style.transition = 'transform 0.2s ease-in-out';
            });
            link.addEventListener('mouseout', () => {
                link.style.transform = 'scale(1)';
                link.style.transition = 'transform 0.2s ease-in-out';
            });
        });

        // Script do calendário e funcionalidade de lembretes
        document.addEventListener('DOMContentLoaded', () => {
            const monthYearDisplay = document.getElementById('monthYear');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const calendarDays = document.getElementById('calendarDays');

            let currentMonth = new Date().getMonth();
            let currentYear = 2025; // Ano fixo para 2025

            // Armazenamento de lembretes (usaremos localStorage para persistência básica)
            let reminders = JSON.parse(localStorage.getItem('petcareReminders')) || {};

            const monthNames = [
                "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
            ];

            const holidays2025 = new Set([
                "01-01", "03-03", "03-04", "03-05", "04-18", "04-21",
                "05-01", "06-19", "09-07", "10-12", "11-02", "11-15",
                "11-20", "12-25"
            ]);

            function saveReminders() {
                localStorage.setItem('petcareReminders', JSON.stringify(reminders));
            }

            function addReminder(dateKey) {
                const reminderText = prompt(`Adicionar lembrete para ${dateKey} (ex: Banho do Rex, Vacina da Luna):`);
                if (reminderText) {
                    if (!reminders[dateKey]) {
                        reminders[dateKey] = [];
                    }
                    reminders[dateKey].push(reminderText);
                    saveReminders();
                    renderCalendar(); // Rerenderiza para exibir o lembrete
                }
            }

            function viewReminders(dateKey) {
                if (reminders[dateKey] && reminders[dateKey].length > 0) {
                    const reminderList = reminders[dateKey].map((r, index) => `${index + 1}. ${r}`).join('\n');
                    alert(`Lembretes para ${dateKey}:\n${reminderList}`);
                } else {
                    alert(`Não há lembretes para ${dateKey}.`);
                }
            }

            function renderCalendar() {
                calendarDays.innerHTML = ''; 
                monthYearDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;

                const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay(); 
                const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate(); 

                for (let i = 0; i < firstDayOfMonth; i++) {
                    const emptyDiv = document.createElement('div');
                    emptyDiv.classList.add('empty');
                    calendarDays.appendChild(emptyDiv);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement('div');
                    // Para garantir que o número do dia esteja dentro de um span para centralização
                    const daySpan = document.createElement('span');
                    daySpan.textContent = day;
                    dayDiv.appendChild(daySpan);
                    
                    const currentDate = new Date(currentYear, currentMonth, day);
                    const dayOfWeek = currentDate.getDay(); 

                    const monthStr = (currentMonth + 1).toString().padStart(2, '0');
                    const dayStr = day.toString().padStart(2, '0');
                    const dateKey = `${monthStr}-${dayStr}-${currentYear}`; // Chave única para o lembrete: MM-DD-AAAA

                    // Adiciona classe se houver lembretes para este dia
                    if (reminders[dateKey] && reminders[dateKey].length > 0) {
                        dayDiv.classList.add('has-reminder');
                    }

                    if (dayOfWeek === 0 || dayOfWeek === 6 || holidays2025.has(`${monthStr}-${dayStr}`)) {
                        dayDiv.classList.add('holiday-weekend');
                    }

                    const today = new Date();
                    if (day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                        dayDiv.classList.add('today');
                    }
                    
                    // Adiciona o event listener para cada dia
                    dayDiv.addEventListener('click', () => {
                        const action = confirm(`Deseja adicionar um lembrete para ${monthNames[currentMonth]} ${day}, ${currentYear}? (Cancelar para ver lembretes existentes)`);
                        if (action) {
                            addReminder(dateKey);
                        } else {
                            viewReminders(dateKey);
                        }
                    });

                    calendarDays.appendChild(dayDiv);
                }
            }

            prevMonthBtn.addEventListener('click', () => {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--; 
                    if (currentYear < 2025) currentYear = 2025; 
                }
                renderCalendar();
            });

            nextMonthBtn.addEventListener('click', () => {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++; 
                    if (currentYear > 2025) currentYear = 2025; 
                }
                renderCalendar();
            });

            const initialDate = new Date();
            if (initialDate.getFullYear() !== 2025) {
                currentMonth = 0; 
            }

            renderCalendar();
        });
    </script>
</body>
</html>