body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #fff;
    padding: 70px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 60px;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

header .logo img {
    height: 80px;
    margin-bottom: 15px;
}

header h1 {
    font-size: 3.5em;
    color: #2c3e50;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
}

header .tagline {
    font-size: 1.3em;
    color: #666;
    font-weight: 300;
    margin-bottom: 0;
}

main {
    padding-bottom: 80px;
}

.sobre-app {
    padding: 80px 0;
    text-align: center;
}

.sobre-app h2 {
    font-size: 3em;
    color: #2c3e50;
    margin-bottom: 40px;
    letter-spacing: -0.02em;
}

.sobre-app p {
    font-size: 1.15em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
    padding: 0 100px;
}

.feature-highlights {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 320px;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.feature-card img {
    height: 80px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.7;
}

.nosso-espaco {
    margin-top: 60px;
}

.nosso-espaco h2{
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
    text-align: center;
}


.nosso-espaco img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.cta {
    background-color: #f0f0f0;
    padding: 70px 0;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 80px;
}

.cta h2 {
    font-size: 3em;
    color: #2c3e50;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
}

.cta p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 40px;
}

.app-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.app-links a {
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.app-links a:hover {
    transform: scale(1.08);
}

.app-links img {
    height: 70px;
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    font-size: 0.95em;
    border-top: 1px solid #495f75;
    border-radius: 8px 8px 0 0;
    margin-top: 80px;
}

footer p {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    display: inline-block;
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.social-links a:hover {
    opacity: 1;
    transform: scale(1.1);
}

.social-links img {
    height: 35px;
}


/* Estilos Responsivos */
@media (max-width: 1024px) {
    .container {
        max-width: 960px;
    }

    .sobre-app p {
        padding: 0 50px;
    }

    .feature-card {
        width: 45%;
        min-width: 280px;
    }

    .app-links {
        gap: 20px;
    }
}


@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header {
        padding: 50px 0;
    }

    header .logo img {
        height: 70px;
    }

    header h1 {
        font-size: 3em;
    }

    .sobre-app h2,
    .cta h2,
    .contato h2 {
        font-size: 2.5em;
    }

    .sobre-app p {
        font-size: 1.1em;
        padding: 0 20px;
    }

    .feature-card {
        width: 90%;
        margin: 20px auto;
    }

    .app-links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .app-links img {
        height: 60px;
    }

    footer {
        padding: 30px 10px;
    }

    footer p {
        margin-bottom: 15px;
    }

    .social-links {
        gap: 15px;
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2.5em;
    }

    header .tagline {
        font-size: 1.2em;
    }

    .sobre-app h2,
    .cta h2 {
        font-size: 2.2em;
    }

    .sobre-app p {
        font-size: 1em;
    }

    .cta p {
        font-size: 1.1em;
    }
}